# FacialBiometric

./: README.md  README_FACIALBIOMETRIC_API.md
BackEnd/: FacialBiometric.sln
BackEnd/FacialBiometric.API/: FacialBiometric.API.csproj  Program.cs  appsettings.json
BackEnd/FacialBiometric.API/App_Data/DataProtection-Keys/: key-e3d98da3-25dd-458e-a7ea-5481fb9bf320.xml
BackEnd/FacialBiometric.API/Controllers/: ApiController.cs  CalibrationController.cs  UsersController.cs
BackEnd/FacialBiometric.API/Controllers/Requests/: AuthenticateFaceRequest.cs  CalibrateThresholdRequest.cs  RegisterUserRequest.cs  VerifyUserFaceRequest.cs
BackEnd/FacialBiometric.API/Properties/: launchSettings.json
BackEnd/FacialBiometric.Application/: DependencyInjection.cs  FacialBiometric.Application.csproj
BackEnd/FacialBiometric.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BackEnd/FacialBiometric.Domain/: FacialBiometric.Domain.csproj
BackEnd/FacialBiometric.Domain/Biometrics/: FaceEmbeddingResult.cs  FaceMatchResult.cs  IFaceEmbeddingIndex.cs  IFacialBiometricProvider.cs  ILivenessDetector.cs
BackEnd/FacialBiometric.Domain/Entities/: User.cs
BackEnd/FacialBiometric.Domain/Primitives/: AggregateRoot.cs  Entity.cs  Error.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
BackEnd/FacialBiometric.Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
BackEnd/FacialBiometric.Domain/Storage/: IPhotoStorageService.cs
BackEnd/FacialBiometric.Infrastructure/: DependencyInjection.cs  FacialBiometric.Infrastructure.csproj
BackEnd/FacialBiometric.Infrastructure/Biometrics/: InMemoryFaceEmbeddingIndex.cs  LocalFacialBiometricProvider.cs  PassiveLivenessDetector.cs
BackEnd/FacialBiometric.Infrastructure/Persistence/: AppDbContext.cs
BackEnd/FacialBiometric.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
BackEnd/FacialBiometric.Infrastructure/Persistence/Converters/: EncryptedStringConverter.cs
BackEnd/FacialBiometric.Infrastructure/Persistence/Repositories/: UserRepository.cs
BackEnd/FacialBiometric.Infrastructure/Storage/: FileSystemPhotoStorageService.cs  PhotoStorageOptions.cs
BackEnd/FacialBiometric.Tests/: FacialBiometric.Tests.csproj
BackEnd/FacialBiometric.Tests/Application/Users/: GetUserHasPhotoQueryHandlerTests.cs  RegisterUserCommandHandlerTests.cs
Sql/: create_facialbiometric_db.sql
(+18 files in other folders)
